# dev/prod
MODE=dev

PUPPETEER_EXEC_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
# PUPPETEER_EXEC_PATH="google-chrome-stable"
# PUPPETEER_EXEC_PATH=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

# FFMPEG_PATH="D:\\Program Files\\ffmpeg-N-100892-g44e27d937d-win64-gpl-shared\\ffmpeg-N-100892-g44e27d937d-win64-gpl-shared\\bin"